<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
</head>
<body>
    <h1>Javascript Light-Dark Toggle</h1>
    <i class="bi bi-moon-fill" id="toggleDark"></i>
    <p><b>Bu işıq-qaranlıq seçim kodunu bir videodan baxıb HTML, CSS və Javascript istifadə edərək hazırladım</b><br>xəyal nəcəfov</p>
</body>
</html>